SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret
DATABASE_URL=mysql+pymysql://root:root@localhost/commitbridge
GOOGLE_CLIENT_ID=540831824250-o87i7au3b9iduo521i3pdn4p9mplgi5k.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23lidy6QjyjmqanPBM

    client_id = "Ov23lidy6QjyjmqanPBM"
    client_secret = "2aa41a291f2e4cfd158253f3ebc3d333fb1d5043"
    redirect_uri = "https://56fe-157-10-217-119.ngrok-free.app/"