# BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAOCuxwEAAAAAdzcJ8e8SaN3GNQW9m6gdJs8toPY%3Dj6otzR3MB8FBMaAdqVmgCMaxo7g8DtFlNrYoj3okuTyyFe5zwu'
# API_KEY = 'f1E9zLbo8yMlKJ5II268U6CDn'
# API_SECRET = 'GBmSVbv9dXUskQpFKciS9OLaB3IXUmj0TojqyFLNUwfuthkfUR'
# ACCESS_TOKEN = '1323314342427680768-uBmhHSkfl4PAYoSDbrPPypiS3fXu8F'
# ACCESS_TOKEN_SECRET = 'xMbrynoB3SQVUk76SgOACrP7MmOX0TzDGkHgSD5YrPj5p'

# Client ID
# VllCLUdHaUs5dlB0V3RlSnFSaFQ6MTpjaQ

# Client Secret
# fc0HKalOpAFHjtkT7r841q4YcpNwUYWfXug9dzi0PWfZ4dkaiK